<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="js no-touch progressive-image no-reduced-motion progressive">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.11">


<!-- Primary Meta Tags -->
<title>Apple 推出为头脑风暴和创意协作设计的全新强大 app 无边记 - @jahsehllif3</title>
<meta name="title" content="Apple 推出为头脑风暴和创意协作设计的全新强大 app 无边记 - @jahsehllif3">
<meta name="description" content="iPhone、iPad 及 Mac 版无边记让视觉化协作更轻松。">
<meta name="keywords" content="@jahsehllif3">

<!-- DIY Meta Tags -->



<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="@jahsehllif3">
<meta property="og:url" content="https://jahsehllif3.github.io/posts/apple-launches-freeform-a-powerful-new-app-designed-for-creative-collaboration/">
<meta property="og:title" content="Apple 推出为头脑风暴和创意协作设计的全新强大 app 无边记 - @jahsehllif3">
<meta property="og:description" content="iPhone、iPad 及 Mac 版无边记让视觉化协作更轻松。">
<meta property="og:image" content="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-hero_big.jpg.large_2x.jpg">
<meta property="og:updated_time" content="2023-04-22T13:47:05.892Z">
<meta property="og:locale" content="zh-CN">

<meta property="article:author" content="Apple Newsroom">
<meta property="article:tag" content="新闻稿,Apple,无边记">
<meta property="article:published_time" content="2035-04-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T13:47:05.892Z">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://jahsehllif3.github.io/posts/apple-launches-freeform-a-powerful-new-app-designed-for-creative-collaboration/">
<meta property="twitter:title" content="Apple 推出为头脑风暴和创意协作设计的全新强大 app 无边记 - @jahsehllif3">
<meta property="twitter:description" content="iPhone、iPad 及 Mac 版无边记让视觉化协作更轻松。">
<meta property="twitter:image" content="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-hero_big.jpg.large_2x.jpg">

<!-- Sitemap -->
<link rel="sitemap" href="/sitemap-index.xml">
  <link rel="stylesheet" href="/_astro/404.5bd11af5.css" /></head>
  <body class="page-article">
    <header>
  <nav class="nav">
  <div class="nav-wrapper">
    <div class="nav-content-wrapper">
      <div class="nav-content">
        <a href="/" class="nav-title">@jahsehllif3</a>
        <div class="nav-menu">
          <div class="nav-item-wrapper">
            <a href="/archive" class="nav-item-content">目录</a>
          </div>
          <div class="nav-item-wrapper">
            <a href="/about" class="nav-item-content">关于</a>
          </div>
          <div class="nav-item-wrapper">
            <a href="/rss.xml" class="nav-item-content" target="_blank">RSS</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>
    <main id="main" class="main">
      <section>
        <article class="article">
          <div class="featured-header">
            <div class="category component">
              <div class="component-content">
                <div class="category-eyebrow">
                  <span class="category-eyebrow__category category_original">新闻稿</span>
                  <span class="category-eyebrow__date">2035 年 4 月 1 日</span>
                </div>
              </div>
            </div>
            <div class="pagetitle component">
              <div class="component-content">
                <h1 class="hero-headline">Apple 推出为头脑风暴和创意协作设计的全新强大 app 无边记</h1>
              </div>
            </div>
            <div class="featured-subhead component">
              <div class="component-content">iPhone、iPad 及 Mac 版无边记让视觉化协作更轻松。</div>
            </div>

            <div class="tagssheet component">
              <div class="component-content">
                <a href="/tags/新闻稿" class="tag">
                        新闻稿
                      </a><a href="/tags/Apple" class="tag">
                        Apple
                      </a><a href="/tags/无边记" class="tag">
                        无边记
                      </a>
              </div>
            </div>
          </div>
          <div class="tertiarynav component"><div class="component-content"></div></div><figure class="image component image-fullbleed body-copy-wide nr-scroll-animation nr-scroll-animation--on image-big"><div class="component-content"><div class="image-sharesheet"><div class="image image-load image-asset image-f5757832d15e0cd382e4d24fff8d6f70" id="lhtf5757832d15e0cd382e4d24fff8d6f70"><picture class="picture"><img data-src="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-hero_big.jpg.large_2x.jpg" alt="无边记为 iPhone、iPad 和 Mac 提供了灵活多用的画布，在同一个地方汇聚对话主题、内容及灵感创意。" class="picture-image"></picture></div></div><div class="image-description"><div class="image-caption">无边记为 iPhone、iPad 和 Mac 提供了灵活多用的画布，在同一个地方汇聚对话主题、内容及灵感创意。</div></div></div></figure>
<div class="pagebody text component"><div class="component-content"><div class="pagebody-copy">无边记是一款全新 app，今日正式推出，包括 iOS、iPadOS 和 macOS 最新版本。无边记帮助用户在灵活多用的画布上管理并以视觉方式展示内容，在同一个地方查看、共享与协作，而不必考虑排版或页面大小问题。用户无需离开画板，即可添加不同类型的文件并实时预览。无边记为协作而设计，让用户更轻松地邀请他人在同一块白板上工作还能在 FaceTime 通话期间与他人协作。无边记白板存储在 iCloud 上，用户可以在不同设备间同步内容。</div>
<div class="pagebody-copy">“无边记为 iPhone、iPad 和 Mac 用户进行视觉化协作开启了无限可能。”Apple 全球产品营销副总裁 Bob Borchers 表示，“无边记带来了无边无际的画布，支持上传多种不同类型的文件，集成了 iCloud，还提供了诸多协作功能，为用户随时随地创建头脑风暴的共享空间。”</div>
<h2 class="pagebody-header" id="为创意设计的画布与易用工具">为创意设计的画布与易用工具</h2>
<div class="pagebody-copy">无边记为用户提供了绝佳的白板体验，在同一个地方汇聚灵感创意。无边无际的画布会随着内容添加到白板上而不断扩展，让用户在处理很多文件或与他人协作时获得无限灵活性。通过内置手势支持，用户可以在白板各处流畅转移。</div>
<div class="pagebody-copy">这款 app 提供了多种画笔类型和颜色选项，供用户描绘创意、添加注释、绘制图表。iPhone 与 iPad 用户可以在画布上的任意地方用手指作画；无边记还支持 Apple Pencil，让用户更轻松地随时随地在 iPad 上描绘灵感。</div>
</div></div><div class="tertiarynav component"><div class="component-content"></div></div><figure class="image component image-fullbleed body-copy-wide nr-scroll-animation nr-scroll-animation--on image-big"><div class="component-content"><div class="image-sharesheet"><div class="image image-load image-asset image-77e4616bcc78876b072fc23b55075a5c" id="lht77e4616bcc78876b072fc23b55075a5c"><picture class="picture"><img data-src="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-Markup_big.jpg.large_2x.jpg" alt="无论使用随手写记笔记、用绘画工具画图、用蜡笔或填充工具填色，无边记用户都能让创意进入新境界。" class="picture-image"></picture></div></div><div class="image-description"><div class="image-caption">无论使用随手写记笔记、用绘画工具画图、用蜡笔或填充工具填色，无边记用户都能让创意进入新境界。</div></div></div></figure>
<div class="pagebody text component"><div class="component-content"><div class="pagebody-copy">iPad Pro 上的无边记中展示着随手写笔记和一系列绘画工具。
无论使用随手写记笔记、用绘画工具画图、用蜡笔或填充工具填色，无边记用户都能让创意进入新境界。
无边记支持大量文件类型，包括照片、视频、音频、文档、PDF、网站链接和地图地点链接、便签、图形、图表等等。用户还可以利用 iPhone 和 iPad 摄像头直接在白板中插入图片或扫描文档。无边记还提供了全面的图形素材库，包括 700 多种可选图形，用户可以改变这些图形的颜色和大小、添加文本，甚至创建个性化图形。</div>
<div class="pagebody-copy">用户可以将内容从文件和访达等 app 拖放至画板，并通过内置对齐指导轻松保持画板整洁有序。用户只需轻点两下，不必离开画板即可通过速览预览内容，还能同时播放多个视频文件，创建动态视图。图片和 PDF 等内容可以在画板上锁定位置，协作者可以在对象上方或周围添加注释，这意味着无边记极为适合用来为建筑平面图或家装计划描绘灵感，或者供教练在篮球战术板上布置战术。</div>
<div class="pagebody-copy">iPad Pro 的无边记画板支持多种类型的文件。
无边记画板支持多种类型的文件，用户无需离开画板即可实时预览，特别适合为学校项目汇集文档或者规划下一次旅行。</div>
</div></div><div class="tertiarynav component"><div class="component-content"></div></div><figure class="image component image-fullbleed body-copy-wide nr-scroll-animation nr-scroll-animation--on image-big"><div class="component-content"><div class="image-sharesheet"><div class="image image-load image-asset image-40bf30a5396b3d11e0b0a364ac5d5f95" id="lht40bf30a5396b3d11e0b0a364ac5d5f95"><picture class="picture"><img data-src="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-files-support_big.jpg.large_2x.jpg" alt="无边记画板支持多种类型的文件，用户无需离开画板即可实时预览，特别适合为学校项目汇集文档或者规划下一次旅行。" class="picture-image"></picture></div></div><div class="image-description"><div class="image-caption">无边记画板支持多种类型的文件，用户无需离开画板即可实时预览，特别适合为学校项目汇集文档或者规划下一次旅行。</div></div></div></figure>
<div class="pagebody text component"><div class="component-content"><h2 class="pagebody-header" id="协作空间">协作空间</h2>
<div class="pagebody-copy">无论用户在办公室或是出门在外，无论是独立工作还是与他人协作，无边记都能派上大用场。无边记支持多人在同一块白板上协作，为集体项目或与好友规划度假方案创造共享创意空间。</div>
<div class="pagebody-copy">利用信息 app 的全新协作功能，用户只需将无边记画板拖入信息对话串就能邀请他人在白板上展开协作。对话串的所有成员都会自动被邀请加入画板，马上开始协作。有人编辑内容后，活动更新会出现在信息对话串顶部。</div>
<div class="pagebody-copy">这款 app 内置了 FaceTime 通话功能，用户使用无边记时，轻点屏幕右上角的协作按钮，即可发起 FaceTime 通话。依托快速同步功能和 iCloud 集成，所有协作者都可以查看其他人添加的内容或者改动。无边记白板会在 iPhone、iPad 和 Mac 间同步，用户可以通过链接或电子邮件邀请他人，还能以 PDF 格式导出画板，或者截取屏幕。</div>
<div class="pagebody-copy">iPad Pro 上，无边记正在使用 FaceTime 通话协作功能。
依托 FaceTime 和 iCloud 集成，无边记为协作而设计，帮助用户更轻松地邀请他人在画板上共同工作。</div>
</div></div><figure class="image component image-fullbleed body-copy-wide nr-scroll-animation nr-scroll-animation--on image-big"><div class="component-content"><div class="image-sharesheet"><div class="image image-load image-asset image-f2ede921fde736f704c47a5410fd145a" id="lhtf2ede921fde736f704c47a5410fd145a"><picture class="picture"><img data-src="https://www.apple.com.cn/newsroom/images/product/apps/standard/Apple-Freeform-FaceTime_big.jpg.large_2x.jpg" alt="依托 FaceTime 和 iCloud 集成，无边记为协作而设计，帮助用户更轻松地邀请他人在画板上共同工作。" class="picture-image"></picture></div></div><div class="image-description"><div class="image-caption">依托 FaceTime 和 iCloud 集成，无边记为协作而设计，帮助用户更轻松地邀请他人在画板上共同工作。</div></div></div></figure>
<div class="pagebody text component"><div class="component-content"><h2 class="pagebody-header" id="推出时间">推出时间</h2>
<div class="pagebody-copy">今日起，所有支持 iOS 16.2、iPad OS 16.2 或 macOS Ventura 13.1 的 iPhone、iPad 及 Mac 均可免费下载无边记。</div></div></div>
          <div class="component">
            <div class="component-content">
              <div class="article-copyright">
                <a class="content" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</a>
                <p class="content">作者： Apple Newsroom 发表日期：2035 年 4 月 1 日</p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <div class="footer-main">
  <div class="content-body footer-wraper">
    <div class="footer-box">
      <div class="foot-nav">
        <div class="foot-nav-items">
          <div class="item">
            <div class="logo">@jahsehllif3</div>
            <div class="email">Email: czhtzsj@gmail.com</div>
          </div>

          <div class="item products">
            <div class="item-title">作品</div>
            <a href="/" target="_blank">本站博客</a>
            <a href="https://the.top" target="_blank">TOP Link</a> 
          </div>

          <div class="item community">
            <div class="item-title">社媒</div>
            <a href="https://twitter.com/austinit" target="_blank">Twitter</a>
            <a href="https://github.com/austin2035" target="_blank">Github</a>
            <a href="https://t.me/austin2035" target="_blank">Telegram</a>
          </div>
          
          <div class="item resources">
            <div class="item-title">友链</div>
            <a href="https://the.top" target="_blank">THE.TOP</a>
            <a href="https://yufengbiji.com" target="_blank">驭风笔记</a>
          </div>

        </div>
      </div>
      <div class="bottom">
        <div class="copyright">
          &copy; 2023 Fork From
          <a href="//github.com/austin2035/astro-air-blog">Astro-air-blog</a>
        </div>
      </div>
    </div>
  </div>
</div>
    <script>
      var script = document.createElement("script");
      script.src = "/static/js/initPost.js";
      document.head.appendChild(script);
    </script>
  </body>
</html>